# CarbonTrack

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test5/: Automobile.java  Brand.java  Engine.java  FirebaseDataManager.java  LocationManager.java  MainActivity.java  MapDrawer.java  PermissionManager.java  PreferenceManager.java  SearchViewManager.java  SplashActivity.java  UIManager.java
app/src/main/res/anim/: fade_in_up.xml  fade_out_down.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  bg_search_view.xml  button_add_next_phase.xml  circle_blue.xml  circle_green.xml  custom_button.xml  custom_button_center.xml  custom_button_circle.xml  custom_button_delete.xml  custom_button_end.xml  custom_button_go.xml  top_down_gradient.xml  top_down_gradient_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  custom_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
