<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Animația de transparență (fade in) -->
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <!-- Animația de translație (slide up) -->
    <translate
        android:duration="500"
        android:fromYDelta="0%"
        android:toYDelta="100%" />

</set>
